[program:enitsda_deauth]
command=/usr/bin/python /opt/enitsda/enitsda_deauth.py DEVICE MACDEVICE
directory=/opt/enitsda
autostart=true
autorestart=true
startretries=10
stderr_logfile=/var/log/supervisor/deauth_detect.err.log
stdout_logfile=/var/log/supervisor/deauth_detect.out.log
user=root
